image: alpine:3.13.6
variables:
  LC_ALL: C.UTF-8
cache:
- key:
    files:
    - package.json
    - yarn.lock
  paths:
  - node_modules
before_script:
- apk add yarn git make rsync openssh-client
- yarn
ota:
  stage: deploy
  script:
  - make ota-release ota-sync
  only:
  - master
